# Gank.io

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fangsf/minddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fangsf/minddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fangsf/minddemo/: MainActivity.java
app/src/main/java/com/example/fangsf/minddemo/adapter/: IndexAdapter.java
app/src/main/java/com/example/fangsf/minddemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/fangsf/minddemo/bean/: TabBean.java
app/src/main/java/com/example/fangsf/minddemo/fragment/: ContentFragment.java  HomeFragment.java  MzFragment.java
app/src/main/java/com/example/fangsf/minddemo/widget/: BaseActivity.java  BaseFragment.java  FragmentTabHost.java  HomeFragment.java
app/src/main/java/com/fangsf/gankio/: AppApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/fangsf/gankio/bean/: BaseBean.java  DataBean.java  DayDateBean.java  DayInfo.java  FragmentInfo.java  RandomBean.java  ResultBean.java  TabBean.java  VideoBean.java
app/src/main/java/com/fangsf/gankio/common/: Constant.java
app/src/main/java/com/fangsf/gankio/common/exception/: GankExceptioin.java
app/src/main/java/com/fangsf/gankio/common/intercept/: OkhttpIntercept.java
app/src/main/java/com/fangsf/gankio/common/rx/: DayDataFunc.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/com/fangsf/gankio/common/utils/: AppManager.java  DensityUtil.java  RelateTimeUtil.java  SystemBarHelper.java
app/src/main/java/com/fangsf/gankio/data/: AndroidModel.java  DatasModel.java  RandomModel.java  TodayRecommendModel.java  VideoModel.java
app/src/main/java/com/fangsf/gankio/data/http/: ApiServer.java
app/src/main/java/com/fangsf/gankio/di/: FragmentScope.java
app/src/main/java/com/fangsf/gankio/di/component/: AndroidComponent.java  AppComponent.java  DatasComponent.java  RandomDataComponent.java  TodayRecommendComponent.java  VideoComponent.java
app/src/main/java/com/fangsf/gankio/di/module/: AndroidModule.java  AppModule.java  DatasModule.java  HttpModule.java  RandomDataModule.java  TodayRecommendModule.java  VideoModule.java
app/src/main/java/com/fangsf/gankio/presenter/: AndroidPresenter.java  BasePresneter.java  BaseView.java  DataPresenter.java  RandomPresenter.java  SettingPresenter.java  TodayRecommendPresenter.java  VideoPresenter.java
app/src/main/java/com/fangsf/gankio/presenter/contract/: AndroidContract.java  DatasContract.java  RandomDataContract.java  SettingContract.java  TodayRecommendContract.java  VideoContract.java
app/src/main/java/com/fangsf/gankio/ui/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/fangsf/gankio/ui/activity/: BaseActivity.java  GankWebActivity.java  MainActivity.java  SettingActivity.java  TodayRecommendActivity.java
app/src/main/java/com/fangsf/gankio/ui/adapter/: AndroidAdapter.java  DatasAdapter.java  HomePageAdapter.java  IndexAdapter.java  RandomDataAdapter.java  TodayRecommendAdapter.java  VideoAdapter.java
app/src/main/java/com/fangsf/gankio/ui/fragment/: AndroidFragment.java  BaseFragment.java  ContentFragment.java  DatasFragment.java  HomeFragment.java  IOSFragment.java  IosFragment.java  MzFragment.java  SettingFragment.java
app/src/main/java/com/fangsf/gankio/ui/fragment/hometab/: AllFragment.java  AndroidFragment.java  BlindRecommendFragment.java  DatasFragment.java  IOSFragment.java  MzFragment.java  TodayRecommendFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/fangsf/gankio/ui/widget/: MyWebViewClient.java  ProgressView.java  ProgressWebView.java  SpaceItemDecoration.java
app/src/main/res/drawable/: ic_content.xml  ic_content_unselect.xml  ic_favorite.xml  ic_index.xml  ic_index_unselect.xml  ic_mine.xml  ic_mine_unselect.xml  ic_search.xml  ic_set.xml
app/src/main/res/layout/: activity_gank_web.xml  activity_main.xml  activity_main_nav.xml  activity_setting.xml  activity_today_recommend.xml  common_toolbar.xml  content_layout.xml  fragment_content.xml  fragment_home.xml  fragment_mz.xml  fragment_today_recommend.xml  fragment_video.xml  item_cardview.xml  item_imageview.xml  item_recommend.xml  item_video.xml  layout_head.xml  preference_category.xml  template_recylerview.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/example/fangsf/minddemo/: ExampleUnitTest.java
app/src/test/java/com/fangsf/minddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
